<!DOCTYPE html>
<html lang="es">
<head>
    <title>Modelos Classic Agency</title>
    <meta charset="utf-8">

     <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/estilo.css">

</head>
<body>

     <header>
          <a href="../Indice.html"><img src="../jpg/Logotipo.png" alt="Logotipo Classic Agency" id="logo"></a>
     </header>

     <nav id="barraMenu">
          <ul>
               <li><a href="../Indice.html" title="Inicio"> Inicio</a></li>
               <li><a href="Trabajos.html" title="Trabajos"> Trabajos</a></li>
               <li><a href="Fotografos.html" title="Fotografos"> Fotografos</a></li>
               <li><a href="Modelos.html" title="Modelos"> Modelos</a></li>
               <li><a href="Estudio.html" title="Modelos"> Estudio Fotografico</a></li>
               <li><a href="Contacto.html" title="Contacto"> Contacto</a></li>
          </ul>
     </nav>

     <h1 id="TituloModelos">ROSTROS QUE HAN TRABAJADO CON NOSOTROS</h1>
     <section class="displayTable">
          <h2 id="TituloTb">Modelos que han trabajado para Classic Agency</h2>
          <div class="filas">
               <div class="columnas">
                    <figure>
                         <a href="https://www.modeloskara.com/alba-herrera.html"><img src="../jpg/Modelos/ALBA_HERRERA.jpg" alt="Alba Herrera"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption> 
                    </figure>
                     <p>Alba Herrera</p>  
               </div>


               <div class="columnas">
                    <figure>
                         <a href="https://www.modeloskara.com/alejandroj.html"><img src="../jpg/Modelos/alejandroj2.jpg" alt="Alejandor J"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Shooting Armani</figcaption>
                    </figure>
                    <p>Alejandro J</p>
               </div>

                    <div class="columnas">
                    <figure>
                         <a href="https://www.modeloskara.com/alla-golovneva.html"><img src="../jpg/Modelos/ALLAG.jpg" alt="Alla G"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>Alla G</p>
               </div>
          </div>

          <div class="filas">
               <div class="columnas">
                    <figure>
                         <a href="https://www.modeloskara.com/amparo-bonmati.html"> <img src="../jpg/Modelos/amparo.jpg" alt="Amparo Bonmatí"> </a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>Amparo Bonmatí</p>
               </div>

               <div class="columnas">
                    <figure>
                         <a href="https://www.ciaomodels.com/models/angel-c/"><img src="../jpg/Modelos/angel.jpg" alt="Angel"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>Angel C</p>
               </div>

               <div class="columnas">
                    <figure>
                         <a href="https://www.modeloskara.com/carlos-paya.html"><img src="../jpg/Modelos/carlosp11.jpg" alt="Alejandor J"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>Carlos P</p>
               </div>
          </div>

          <div class="filas">
               <div class="columnas">
                    <figure>
                         <a href="https://www.modeloskara.com/ekaterina-lapay.html"><img src="../jpg/Modelos/EKATERINAL.jpg" alt="Ekaterina L"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>Ekaterina L</p>
               </div>


               <div class="columnas">
                    <figure>
                         <a href="https://www.modeloskara.com/germanll.html"><img src="../jpg/Modelos/germanlledo_9.jpg" alt="German Lledo"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>German Lledo</p>
               </div>

               <div class="columnas">
                    <figure>
                         <a href="https://www.modeloskara.com/lisa-panfilova.html"><img src="../jpg/Modelos/LISAPANFILOVA.jpg" alt="Lisa Panfilova"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>Lisa Panfilova</p>
               </div>
          </div>

          <div class="filas">
               <div class="columnas">
                    <figure>
                         <a href="https://www.modeloskara.com/ludovicl.html"><img src="../jpg/Modelos/ludoviclacroix_6.jpg" alt="Ludivic Lacroix"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>Ludivic Lacroix</p>
               </div>

               <div class="columnas">
                    <figure>
                         <a href="https://www.ciaomodels.com/models/pedro-s/"><img src="../jpg/Modelos/Pedro.jpg" alt="Pedro S"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>Pedro S</p>
               </div>


               <div class="columnas">
                    <figure>
                         <a href="https://www.ciaomodels.com/models/kate-m/"><img src="../jpg/Modelos/Kate.jpg" alt="Kate"></a>
                         <figcaption>Fotografo: Mario Testino, Proyecto: Beauty Zara</figcaption>
                    </figure>
                    <p>Kate M</p>
               </div>
          </div>     

     </section>
     <audio controls autoplay  src="../audio/Modelosmusic.mp3"> </audio>

     <footer id="pieModelos"> 
          <p>Jose Omar Ramirez Climent 1º DAM B</p>
     </footer>
</body>
</html>